name: Build POM File

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow

jobs:
  build:
    runs-on: ubuntu-latest  # You can change the runner environment if needed

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2  # This checks out your repository

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17  # Specify your desired Java version

      - name: Build POM
        run: |
          cd projects-ecore/pom.xml  # Replace with the actual path to your folder
          mvn package  # Replace with the Maven command you want to run
